<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rodgwizz.tic_tac_toe.MainActivity"
    android:background="#FFF3E0">

    <Button
        android:id="@+id/b1"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/b2"
        android:layout_marginTop="61dp"
           android:clickable="false"
        android:text="ONE PLAYER"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="#303F9F"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="500dp"
        android:background="#303F9F"
        android:text="TWO PLAYERS"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/RGtwoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/twoRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Five Board"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/threeRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Three Board"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="#303F9F"
        android:text="START GAME"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>
